<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang=""><head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="TestNG unit test results.">
  <link href="overview_data/reportng.css" rel="stylesheet" type="text/css">
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org/" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net/" target="_top">ReportNG</a>
  at 17:59 IST on Thursday 14 May 2020
  <br><span id="systemInfo">DebashisSahoo@DESKTOP-1CEVQIH&nbsp;/&nbsp;Java 11.0.6 (AdoptOpenJDK)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="file:///C:/Users/DebashisSahoo/eclipse-workspace/Selenium_Project/test-output/html/output.html">Log Output</a>
      </p>

<table class="overviewTable">
    <tbody><tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      OrangeHRM
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="file:///C:/Users/DebashisSahoo/eclipse-workspace/Selenium_Project/test-output/html/suite1_test1_results.html">Adding_qualifications</a>
    </td>
    <td class="duration">
      13.699s
    </td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">2</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</tbody></table>


</body></html>