<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang=""><head>
  <title>Test Results Report</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="TestNG unit test results.">
</head>
<frameset cols="20%,*">
  <frame src="Adding_a_candidate_for_recruitment_files/suites.html" name="suites">
  <frame src="Adding_a_candidate_for_recruitment_files/overview.html" name="main">
</frameset>

        </html>